# lesson_61

./: pom.xml
src/main/Webapp/WEB-INF/view/: create-product.jsp  delete.jsp  edit.jsp  product-list.jsp  product.jsp
src/main/java/ru/gb/: Cart.java  Configurations.java  ConsoleProductRender.java  Product.java  ProductCart.java  ProductProvider.java  ProductRender.java  ProductRenderCart.java  ProductRepository.java  Render.java
src/main/java/ru/gb/config/: Configurations.java  WebConfig.java
src/main/java/ru/gb/controller/: ProductController.java
src/main/java/ru/gb/model/: Product.java  ProductCreates.java
src/main/java/ru/gb/repository/: ProductProvider.java  ProductRepository.java
src/main/java/ru/gb/service/: ProductService.java
